{
  "name": "with-vanilla-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netless/fastboard": "^0.3.8",
    "@netless/window-manager": "^0.4.61",
    "white-web-sdk": "^2.16.44"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
